{
  "ConfigurationValues": {
    "UseVault": "false",
    "VaultUrl": ""
  },
  "ConnectionStrings": {
    "DataBaseConnection": "Server=localhost,1433\\mssqllocaldb;Database={0};User Id=sa;Password=Sql_S3rv3r;Encrypt=false"
  },
  "XApiKey": "testApiKey",
  "Jwt": {
    "Issuer": "test",
    "Audience": "test",
    "Key": "k9icVo1AjEuGyMfcvLVLX1vmgRadDuTFL4fxW5OkAB55WGgQ3E",
    "ExpireMinutes": "1",
    "RefreshTokenExpireMinutes": "2"
  },
  "Audit": {
    "Type": "None",
    "ConnectionString": "",
    "TableName": ""
  },
  "SerilogLog": {
    "Type": "None",
    "ConnectionString": "",
    "TableName": ""
  },
  "UserRateLimiter": {
    "PermitLimit": "100",
    "Window": "24:00:00",
    "SegmentsPerWindow": "24",
    "QueueLimit": "0"
  },
  "IpRateLimiter": {
    "PermitLimit": "10",
    "Window": "24:00:00",
    "SegmentsPerWindow": "24",
    "QueueLimit": "0"
  },
  "RedisCache": {
    "Url": "",
    "DefaultAbsoluteExpiration": "00:10:00",
    "DefaultSlidingExpiration": "00:01:00"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Tasks health check",
        "Uri": "/health"
      }
    ]
  }
}
